In [1]:
import pandas as pd

In [2]:
pd.read_csv('E:\ML\Statewise.csv')

,Date,State,TotalSamples,Negative,Positive
0,2020-04-27,Andaman and Nicobar Islands,2848,no value,33.0
1,2020-04-27,Andhra Pradesh,74551,73374,117.0
2,2020-04-27,NaN,NaN,NaN,NaN
3,2020-04-27,Assam,8117,7985,35.0
4,2020-04-27,Chandigarh,NaN,777,40.0
5,2020-04-27,Delhi,39911,34145,3108.0
6,2020-04-27,Goa,1541,NaN,7.0
7,2020-04-27,Gujarat,53575,50028,3547.0
8,2020-04-27,Haryana,22993,20702,301.0
9,2020-04-27,Himachal Pradesh,5106,5022,40.0
10,2020-04-27,Jammu and Kashmir,14988,14442,546.0
11,2020-04-27,Jharkhand,NaN,NaN,NaN
12,2020-04-27,Karnataka,45685,43791,512.0
13,2020-04-27,Kerala,23271,22537,481.0
14,2020-04-27,Madhya Pradesh,not availbale,NaN,NaN
15,2020-04-27,Maharashtra,115147,107519,8068.0
16,2020-04-27,Meghalaya,1254,1182,12.0
17,2020-04-26,Mizoram,146,not availbale,1.0
18,2020-04-27,Nagaland,629,613,0.0
19,2020-04-27,Odisha,25103,NaN,108.0
20,2020-04-27,Puducherry,2014,1942,8.0
21,2020-04-27,Punjab,15516,12333,330.0
22,2020-04-27,Rajasthan,87777,80830,2262.0
23,2020-04-27,Tamil Nadu,94781,83021,1937.0
24,2020-04-22,Tripura,3215,3123,2.0
25,2020-04-27,Uttar Pradesh,67145,64139,1896.0
26,2020-04-27,Uttarakhand,5463,4912,51.0
27,2020-04-27,West Bengal,12043,NaN,649.0

In [4]:
import os

In [5]:
print(os.getcwd())

C:\Users\Khushbu Soni\Panda_Libraries

In [6]:
pd.read_csv('E:\ML\covidData.csv')

,iso_code,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,new_deaths_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,tests_units
0,ABW,Aruba,2020-03-13,2,2,0,0,18.733,18.733,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,ABW,Aruba,2020-03-20,4,2,0,0,37.465,18.733,0.0,0.0,NaN,NaN,NaN,NaN,NaN
2,ABW,Aruba,2020-03-24,12,8,0,0,112.395,74.930,0.0,0.0,NaN,NaN,NaN,NaN,NaN
3,ABW,Aruba,2020-03-25,17,5,0,0,159.227,46.831,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,ABW,Aruba,2020-03-26,19,2,0,0,177.959,18.733,0.0,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14497,NaN,International,2020-02-28,705,0,4,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14498,NaN,International,2020-02-29,705,0,6,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14499,NaN,International,2020-03-01,705,0,6,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14500,NaN,International,2020-03-02,705,0,6,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14501,NaN,International,2020-03-10,696,-9,7,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
pd.read_csv('E:\ML\s.txt')

        state of INDIA
0       MandhyaPradesh
1                   Ap
2            Maharatra
3                   Up
4            RAjasthan
5               Gujrat
6                Bihar
7                  goa
8             Karnatka
9            Tamilnadu
10              kerala
11      Jambhu Kashmir
12            Hariyana
13              Panjab
14         Uttrakhanda
15                Asam
16            Laddhakh
17        Chattishgarh
18         West Bangal
19             Mizoram
20              Sikkim
21             Manipur
22  Arudanchal pradesh
23               Delhi
24           Telangana
25            Osdisha
26          Jharkhanda
27           Meghalaya