# how to Write CSV file With Pandas

In [1]:
import pandas as pd

In [2]:
#  read csv /text file
# pd.read_csv(_path_)
df = pd.read_csv('E:\ML\Statewise.csv', nrows = 10)

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
# columns 
df.columns

Index(['Date', 'State', 'TotalSamples', 'Negative', 'Positive'], dtype='object')

In [5]:
df

,Date,State,TotalSamples,Negative,Positive
0,2020-04-27,Andaman and Nicobar Islands,2848,no value,33.0
1,2020-04-27,Andhra Pradesh,74551,73374,1177.0
2,2020-04-28,Arunachal Pradesh,not availbale,not availbale,NaN
3,2020-04-27,Assam,8117,7985,35.0
4,2020-04-27,Chandigarh,843,777,40.0
5,2020-04-27,Delhi,39911,34145,3108.0
6,2020-04-27,Goa,1541,not availbale,7.0
7,2020-04-27,Gujarat,53575,50028,3547.0
8,2020-04-27,Haryana,22993,20702,301.0
9,2020-04-27,Himachal Pradesh,5106,5022,40.0

In [6]:
df = pd.read_csv('E:\ML\Statewise.csv', usecols = [1])
print(df)

                          State
0   Andaman and Nicobar Islands
1                Andhra Pradesh
2             Arunachal Pradesh
3                         Assam
4                    Chandigarh
5                         Delhi
6                           Goa
7                       Gujarat
8                       Haryana
9              Himachal Pradesh
10            Jammu and Kashmir
11                    Jharkhand
12                    Karnataka
13                       Kerala
14               Madhya Pradesh
15                  Maharashtra
16                    Meghalaya
17                      Mizoram
18                     Nagaland
19                       Odisha
20                   Puducherry
21                       Punjab
22                    Rajasthan
23                   Tamil Nadu
24                      Tripura
25                Uttar Pradesh
26                  Uttarakhand
27                  West Bengal

In [7]:
# nrows for, how many rows we have to print
df = pd.read_csv('E:\ML\hospitalData.csv',nrows =10)
df

,age,sex,Province,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,Male,Andhra Pradesh,asymptomatic,145,233,True,False,150,0,2.3,0,0,1,Effected
1,37,Male,Arunachal Pradesh,non-anginal pain,130,250,False,True,187,0,3.5,0,0,2,Effected
2,41,Female,Assam,atypical angina,130,204,False,False,172,0,1.4,2,0,2,Effected
3,56,Male,Bihar,atypical angina,120,236,False,True,178,0,0.8,2,0,2,Effected
4,57,Female,Chhattisgarh,typical angina,120,354,False,True,163,1,0.6,2,0,2,Effected
5,57,Male,Karnataka,typical angina,140,192,False,True,148,0,0.4,1,0,1,Effected
6,56,Female,Punjab,atypical angina,140,294,False,False,153,0,1.3,1,0,2,Effected
7,44,Male,Haryana,atypical angina,120,263,False,True,173,0,0.0,2,0,3,Effected
8,52,Male,Himachal Pradesh,non-anginal pain,172,199,True,True,162,0,0.5,2,0,3,Effected
9,57,Male,Jharkhand,non-anginal pain,150,168,False,True,174,0,1.6,2,0,2,Effected

In [8]:
# usecols = column index as list
df = pd.read_csv('E:\ML\hospitalData.csv',usecols=[2,14],nrows=11)
df

             Province    target
0      Andhra Pradesh  Effected
1   Arunachal Pradesh  Effected
2               Assam  Effected
3               Bihar  Effected
4        Chhattisgarh  Effected
5           Karnataka  Effected
6              Punjab  Effected
7             Haryana  Effected
8    Himachal Pradesh  Effected
9           Jharkhand  Effected
10                Goa  Effected

In [9]:
df = pd.read_csv('E:\ML\hospitalData.csv')
df

,age,sex,Province,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,Male,Andhra Pradesh,asymptomatic,145,233,True,FALSE,150,0,2.3,0,0,1,Effected
1,37,Male,Arunachal Pradesh,non-anginal pain,130,250,False,TRUE,187,0,3.5,0,0,2,Effected
2,41,Female,Assam,atypical angina,130,204,False,FALSE,172,0,1.4,2,0,2,Effected
3,56,Male,Bihar,atypical angina,120,236,False,TRUE,178,0,0.8,2,0,2,Effected
4,57,Female,Chhattisgarh,typical angina,120,354,False,TRUE,163,1,0.6,2,0,2,Effected
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,Female,Himachal Pradesh,typical angina,140,241,False,TRUE,123,1,0.2,1,0,3,Not Effected
299,45,Male,Goa,asymptomatic,110,264,False,TRUE,132,0,1.2,1,0,3,Not Effected
300,68,Male,Sikkim,typical angina,144,193,True,TRUE,141,0,3.4,1,2,3,Not Effected
301,57,Male,Gujarat,typical angina,130,131,False,TRUE,115,1,1.2,1,1,3,Not Effected
302,57,Female,Telangana,atypical angina,130,236,False,FALSE,174,0,0.0,1,1,2,Not Effected

In [10]:
# skiprows =  rows skip from up
df = pd.read_csv('E:\ML\hospitalData.csv',nrows =10,skiprows =3)
df

,41,Female,Assam,atypical angina,130,204,FALSE,FALSE.1,172,0,1.4,2,0.1,2.1,Effected
0,56,Male,Bihar,atypical angina,120,236,False,True,178,0,0.8,2,0,2,Effected
1,57,Female,Chhattisgarh,typical angina,120,354,False,True,163,1,0.6,2,0,2,Effected
2,57,Male,Karnataka,typical angina,140,192,False,True,148,0,0.4,1,0,1,Effected
3,56,Female,Punjab,atypical angina,140,294,False,False,153,0,1.3,1,0,2,Effected
4,44,Male,Haryana,atypical angina,120,263,False,True,173,0,0.0,2,0,3,Effected
5,52,Male,Himachal Pradesh,non-anginal pain,172,199,True,True,162,0,0.5,2,0,3,Effected
6,57,Male,Jharkhand,non-anginal pain,150,168,False,True,174,0,1.6,2,0,2,Effected
7,54,Male,Goa,typical angina,140,239,False,True,160,0,1.2,2,0,2,Effected
8,48,Female,Kerala,non-anginal pain,130,275,False,True,139,0,0.2,2,0,2,Effected
9,49,Male,Madhya Pradesh,atypical angina,130,266,False,True,171,0,0.6,2,0,2,Effected

In [11]:
# skiprows =  skip particular row which we have to skip
df = pd.read_csv('E:\ML\hospitalData.csv',nrows =10,skiprows = [1])
df

,age,sex,Province,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,37,Male,Arunachal Pradesh,non-anginal pain,130,250,False,True,187,0,3.5,0,0,2,Effected
1,41,Female,Assam,atypical angina,130,204,False,False,172,0,1.4,2,0,2,Effected
2,56,Male,Bihar,atypical angina,120,236,False,True,178,0,0.8,2,0,2,Effected
3,57,Female,Chhattisgarh,typical angina,120,354,False,True,163,1,0.6,2,0,2,Effected
4,57,Male,Karnataka,typical angina,140,192,False,True,148,0,0.4,1,0,1,Effected
5,56,Female,Punjab,atypical angina,140,294,False,False,153,0,1.3,1,0,2,Effected
6,44,Male,Haryana,atypical angina,120,263,False,True,173,0,0.0,2,0,3,Effected
7,52,Male,Himachal Pradesh,non-anginal pain,172,199,True,True,162,0,0.5,2,0,3,Effected
8,57,Male,Jharkhand,non-anginal pain,150,168,False,True,174,0,1.6,2,0,2,Effected
9,54,Male,Goa,typical angina,140,239,False,True,160,0,1.2,2,0,2,Effected

In [12]:
# sex =index
df = pd.read_csv('E:\ML\hospitalData.csv',index_col = 'sex')
df

,age,Province,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
sex,,,,,,,,,,,,,,
Male,63,Andhra Pradesh,asymptomatic,145,233,True,FALSE,150,0,2.3,0,0,1,Effected
Male,37,Arunachal Pradesh,non-anginal pain,130,250,False,TRUE,187,0,3.5,0,0,2,Effected
Female,41,Assam,atypical angina,130,204,False,FALSE,172,0,1.4,2,0,2,Effected
Male,56,Bihar,atypical angina,120,236,False,TRUE,178,0,0.8,2,0,2,Effected
Female,57,Chhattisgarh,typical angina,120,354,False,TRUE,163,1,0.6,2,0,2,Effected
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Female,57,Himachal Pradesh,typical angina,140,241,False,TRUE,123,1,0.2,1,0,3,Not Effected
Male,45,Goa,asymptomatic,110,264,False,TRUE,132,0,1.2,1,0,3,Not Effected
Male,68,Sikkim,typical angina,144,193,True,TRUE,141,0,3.4,1,2,3,Not Effected
Male,57,Gujarat,typical angina,130,131,False,TRUE,115,1,1.2,1,1,3,Not Effected
Female,57,Telangana,atypical angina,130,236,False,FALSE,174,0,0.0,1,1,2,Not Effected

In [13]:
df = pd.read_csv('E:\ML\Statewise.csv')

In [14]:
df

,Date,State,TotalSamples,Negative,Positive
0,2020-04-27,Andaman and Nicobar Islands,2848,no value,33
1,2020-04-27,Andhra Pradesh,74551,73374,1177
2,2020-04-28,Arunachal Pradesh,not availbale,not availbale,NaN
3,2020-04-27,Assam,8117,7985,35
4,2020-04-27,Chandigarh,843,777,40
5,2020-04-27,Delhi,39911,34145,3108
6,2020-04-27,Goa,1541,not availbale,7
7,2020-04-27,Gujarat,53575,50028,3547
8,2020-04-27,Haryana,22993,20702,301
9,2020-04-27,Himachal Pradesh,5106,5022,40
10,2020-04-27,Jammu and Kashmir,14988,14442,546
11,2020-04-27,Jharkhand,no value,NaN,not availbale
12,2020-04-27,Karnataka,45685,43791,512
13,2020-04-27,Kerala,23271,22537,481
14,2020-04-27,Madhya Pradesh,not availbale,NaN,NaN
15,2020-04-27,Maharashtra,115147,107519,8068
16,2020-04-27,Meghalaya,1254,1182,12
17,2020-04-26,Mizoram,146,not availbale,1
18,2020-04-27,Nagaland,629,613,0
19,2020-04-27,Odisha,25103,NaN,108
20,2020-04-27,Puducherry,2014,1942,8
21,2020-04-27,Punjab,15516,12333,330
22,2020-04-27,Rajasthan,87777,80830,2262
23,2020-04-27,Tamil Nadu,94781,83021,1937
24,2020-04-22,Tripura,3215,3123,2
25,2020-04-27,Uttar Pradesh,67145,64139,1896
26,2020-04-27,Uttarakhand,5463,4912,51
27,2020-04-27,West Bengal,12043,NaN,649

In [15]:
df = pd.read_csv('E:\ML\Statewise.csv', nrows = 10)
df

,Date,State,TotalSamples,Negative,Positive
0,2020-04-27,Andaman and Nicobar Islands,2848,no value,33.0
1,2020-04-27,Andhra Pradesh,74551,73374,1177.0
2,2020-04-28,Arunachal Pradesh,not availbale,not availbale,NaN
3,2020-04-27,Assam,8117,7985,35.0
4,2020-04-27,Chandigarh,843,777,40.0
5,2020-04-27,Delhi,39911,34145,3108.0
6,2020-04-27,Goa,1541,not availbale,7.0
7,2020-04-27,Gujarat,53575,50028,3547.0
8,2020-04-27,Haryana,22993,20702,301.0
9,2020-04-27,Himachal Pradesh,5106,5022,40.0

In [3]:
# there is no any header
df = pd.read_csv('E:\ML\Statewise.csv',nrows =10, header = None)
df

            0                            1             2         3         4
0        Date                        State  TotalSamples  Negative  Positive
1  2020-04-27  Andaman and Nicobar Islands          2848  no value        33
2  2020-04-27               Andhra Pradesh         74551     73374       117
3  2020-04-27                          NaN           NaN       NaN       NaN
4  2020-04-27                        Assam          8117      7985        35
5  2020-04-27                   Chandigarh           NaN       777        40
6  2020-04-27                        Delhi         39911     34145      3108
7  2020-04-27                          Goa          1541       NaN         7
8  2020-04-27                      Gujarat         53575     50028      3547
9  2020-04-27                      Haryana         22993     20702       301

In [17]:
df = pd.read_csv('E:\ML\Statewise.csv', header = 0,nrows= 4)
df

,Date,State,TotalSamples,Negative,Positive
0,2020-04-27,Andaman and Nicobar Islands,2848,no value,33.0
1,2020-04-27,Andhra Pradesh,74551,73374,1177.0
2,2020-04-28,Arunachal Pradesh,not availbale,not availbale,NaN
3,2020-04-27,Assam,8117,7985,35.0

In [18]:
df = pd.read_csv('E:\ML\Statewise.csv',usecols=[0,1,2] ,nrows= 4)
df

         Date                        State   TotalSamples
0  2020-04-27  Andaman and Nicobar Islands           2848
1  2020-04-27               Andhra Pradesh          74551
2  2020-04-28            Arunachal Pradesh  not availbale
3  2020-04-27                        Assam           8117

In [13]:
# give name to headers
df1 = pd.read_csv('E:\ML\Statewise.csv',nrows =10, names =['A','B','C','D','E'])
df1

            A                            B             C         D         E
0        Date                        State  TotalSamples  Negative  Positive
1  2020-04-27  Andaman and Nicobar Islands          2848  no value        33
2  2020-04-27               Andhra Pradesh         74551     73374       117
3  2020-04-27                          NaN           NaN       NaN       NaN
4  2020-04-27                        Assam          8117      7985        35
5  2020-04-27                   Chandigarh           NaN       777        40
6  2020-04-27                        Delhi         39911     34145      3108
7  2020-04-27                          Goa          1541       NaN         7
8  2020-04-27                      Gujarat         53575     50028      3547
9  2020-04-27                      Haryana         22993     20702       301

In [15]:
# print first 20 rows
df.head(20)

,Date,State,TotalSamples,Negative,Positive
0,2020-04-27,Andaman and Nicobar Islands,2848,no value,33.0
1,2020-04-27,Andhra Pradesh,74551,73374,117.0
2,2020-04-27,NaN,NaN,NaN,NaN
3,2020-04-27,Assam,8117,7985,35.0
4,2020-04-27,Chandigarh,NaN,777,40.0
5,2020-04-27,Delhi,39911,34145,3108.0
6,2020-04-27,Goa,1541,NaN,7.0
7,2020-04-27,Gujarat,53575,50028,3547.0
8,2020-04-27,Haryana,22993,20702,301.0
9,2020-04-27,Himachal Pradesh,5106,5022,40.0
10,2020-04-27,Jammu and Kashmir,14988,14442,546.0
11,2020-04-27,Jharkhand,NaN,NaN,NaN
12,2020-04-27,Karnataka,45685,43791,512.0
13,2020-04-27,Kerala,23271,22537,481.0
14,2020-04-27,Madhya Pradesh,not availbale,NaN,NaN
15,2020-04-27,Maharashtra,115147,107519,8068.0
16,2020-04-27,Meghalaya,1254,1182,12.0
17,2020-04-26,Mizoram,146,not availbale,1.0
18,2020-04-27,Nagaland,629,613,0.0
19,2020-04-27,Odisha,25103,NaN,108.0

In [5]:
df.head(1)

      0      1             2         3         4
0  Date  State  TotalSamples  Negative  Positive

In [17]:
df.tail(2)

          Date        State TotalSamples Negative  Positive
26  2020-04-27  Uttarakhand         5463     4912      51.0
27  2020-04-27  West Bengal        12043      NaN     649.0

In [6]:
df = pd.read_csv('E:\ML\Statewise.csv')
df

,Date,State,TotalSamples,Negative,Positive
0,2020-04-27,Andaman and Nicobar Islands,2848,no value,33.0
1,2020-04-27,Andhra Pradesh,74551,73374,117.0
2,2020-04-27,NaN,NaN,NaN,NaN
3,2020-04-27,Assam,8117,7985,35.0
4,2020-04-27,Chandigarh,NaN,777,40.0
5,2020-04-27,Delhi,39911,34145,3108.0
6,2020-04-27,Goa,1541,NaN,7.0
7,2020-04-27,Gujarat,53575,50028,3547.0
8,2020-04-27,Haryana,22993,20702,301.0
9,2020-04-27,Himachal Pradesh,5106,5022,40.0
10,2020-04-27,Jammu and Kashmir,14988,14442,546.0
11,2020-04-27,Jharkhand,NaN,NaN,NaN
12,2020-04-27,Karnataka,45685,43791,512.0
13,2020-04-27,Kerala,23271,22537,481.0
14,2020-04-27,Madhya Pradesh,not availbale,NaN,NaN
15,2020-04-27,Maharashtra,115147,107519,8068.0
16,2020-04-27,Meghalaya,1254,1182,12.0
17,2020-04-26,Mizoram,146,not availbale,1.0
18,2020-04-27,Nagaland,629,613,0.0
19,2020-04-27,Odisha,25103,NaN,108.0
20,2020-04-27,Puducherry,2014,1942,8.0
21,2020-04-27,Punjab,15516,12333,330.0
22,2020-04-27,Rajasthan,87777,80830,2262.0
23,2020-04-27,Tamil Nadu,94781,83021,1937.0
24,2020-04-22,Tripura,3215,3123,2.0
25,2020-04-27,Uttar Pradesh,67145,64139,1896.0
26,2020-04-27,Uttarakhand,5463,4912,51.0
27,2020-04-27,West Bengal,12043,NaN,649.0

In [7]:
df = pd.read_csv('E:\ML\Statewise.csv')
df

,Date,State,TotalSamples,Negative,Positive
0,2020-04-27,Andaman and Nicobar Islands,2848,no value,33.0
1,2020-04-27,Andhra Pradesh,74551,73374,117.0
2,2020-04-27,NaN,NaN,NaN,NaN
3,2020-04-27,Assam,8117,7985,35.0
4,2020-04-27,Chandigarh,NaN,777,40.0
5,2020-04-27,Delhi,39911,34145,3108.0
6,2020-04-27,Goa,1541,NaN,7.0
7,2020-04-27,Gujarat,53575,50028,3547.0
8,2020-04-27,Haryana,22993,20702,301.0
9,2020-04-27,Himachal Pradesh,5106,5022,40.0
10,2020-04-27,Jammu and Kashmir,14988,14442,546.0
11,2020-04-27,Jharkhand,NaN,NaN,NaN
12,2020-04-27,Karnataka,45685,43791,512.0
13,2020-04-27,Kerala,23271,22537,481.0
14,2020-04-27,Madhya Pradesh,not availbale,NaN,NaN
15,2020-04-27,Maharashtra,115147,107519,8068.0
16,2020-04-27,Meghalaya,1254,1182,12.0
17,2020-04-26,Mizoram,146,not availbale,1.0
18,2020-04-27,Nagaland,629,613,0.0
19,2020-04-27,Odisha,25103,NaN,108.0
20,2020-04-27,Puducherry,2014,1942,8.0
21,2020-04-27,Punjab,15516,12333,330.0
22,2020-04-27,Rajasthan,87777,80830,2262.0
23,2020-04-27,Tamil Nadu,94781,83021,1937.0
24,2020-04-22,Tripura,3215,3123,2.0
25,2020-04-27,Uttar Pradesh,67145,64139,1896.0
26,2020-04-27,Uttarakhand,5463,4912,51.0
27,2020-04-27,West Bengal,12043,NaN,649.0

In [16]:
df.dropna()

,Date,State,TotalSamples,Negative,Positive
0,2020-04-27,Andaman and Nicobar Islands,2848,no value,33.0
1,2020-04-27,Andhra Pradesh,74551,73374,117.0
3,2020-04-27,Assam,8117,7985,35.0
5,2020-04-27,Delhi,39911,34145,3108.0
7,2020-04-27,Gujarat,53575,50028,3547.0
8,2020-04-27,Haryana,22993,20702,301.0
9,2020-04-27,Himachal Pradesh,5106,5022,40.0
10,2020-04-27,Jammu and Kashmir,14988,14442,546.0
12,2020-04-27,Karnataka,45685,43791,512.0
13,2020-04-27,Kerala,23271,22537,481.0
15,2020-04-27,Maharashtra,115147,107519,8068.0
16,2020-04-27,Meghalaya,1254,1182,12.0
17,2020-04-26,Mizoram,146,not availbale,1.0
18,2020-04-27,Nagaland,629,613,0.0
20,2020-04-27,Puducherry,2014,1942,8.0
21,2020-04-27,Punjab,15516,12333,330.0
22,2020-04-27,Rajasthan,87777,80830,2262.0
23,2020-04-27,Tamil Nadu,94781,83021,1937.0
24,2020-04-22,Tripura,3215,3123,2.0
25,2020-04-27,Uttar Pradesh,67145,64139,1896.0
26,2020-04-27,Uttarakhand,5463,4912,51.0

In [9]:
df.dropna(axis = 1)

          Date
0   2020-04-27
1   2020-04-27
2   2020-04-27
3   2020-04-27
4   2020-04-27
5   2020-04-27
6   2020-04-27
7   2020-04-27
8   2020-04-27
9   2020-04-27
10  2020-04-27
11  2020-04-27
12  2020-04-27
13  2020-04-27
14  2020-04-27
15  2020-04-27
16  2020-04-27
17  2020-04-26
18  2020-04-27
19  2020-04-27
20  2020-04-27
21  2020-04-27
22  2020-04-27
23  2020-04-27
24  2020-04-22
25  2020-04-27
26  2020-04-27
27  2020-04-27

In [10]:
df.dropna(how = 'any')

,Date,State,TotalSamples,Negative,Positive
0,2020-04-27,Andaman and Nicobar Islands,2848,no value,33.0
1,2020-04-27,Andhra Pradesh,74551,73374,117.0
3,2020-04-27,Assam,8117,7985,35.0
5,2020-04-27,Delhi,39911,34145,3108.0
7,2020-04-27,Gujarat,53575,50028,3547.0
8,2020-04-27,Haryana,22993,20702,301.0
9,2020-04-27,Himachal Pradesh,5106,5022,40.0
10,2020-04-27,Jammu and Kashmir,14988,14442,546.0
12,2020-04-27,Karnataka,45685,43791,512.0
13,2020-04-27,Kerala,23271,22537,481.0
15,2020-04-27,Maharashtra,115147,107519,8068.0
16,2020-04-27,Meghalaya,1254,1182,12.0
17,2020-04-26,Mizoram,146,not availbale,1.0
18,2020-04-27,Nagaland,629,613,0.0
20,2020-04-27,Puducherry,2014,1942,8.0
21,2020-04-27,Punjab,15516,12333,330.0
22,2020-04-27,Rajasthan,87777,80830,2262.0
23,2020-04-27,Tamil Nadu,94781,83021,1937.0
24,2020-04-22,Tripura,3215,3123,2.0
25,2020-04-27,Uttar Pradesh,67145,64139,1896.0
26,2020-04-27,Uttarakhand,5463,4912,51.0

In [11]:
df.dropna(axis=1, how='any')

          Date
0   2020-04-27
1   2020-04-27
2   2020-04-27
3   2020-04-27
4   2020-04-27
5   2020-04-27
6   2020-04-27
7   2020-04-27
8   2020-04-27
9   2020-04-27
10  2020-04-27
11  2020-04-27
12  2020-04-27
13  2020-04-27
14  2020-04-27
15  2020-04-27
16  2020-04-27
17  2020-04-26
18  2020-04-27
19  2020-04-27
20  2020-04-27
21  2020-04-27
22  2020-04-27
23  2020-04-27
24  2020-04-22
25  2020-04-27
26  2020-04-27
27  2020-04-27